In [4]:
import numpy as np
from pandas import read_csv
df = read_csv('FD_MAR_2018.csv', sep=";")
data = df.values
print(data)

df.head()

[[2018 1999 1999 ... 'F' nan 9]
 [2018 1987 1987 ... 'F' nan 9]
 [2018 1990 1990 ... 'F' nan 9]
 ...
 [2018 1986 1989 ... 'F' 'P' 9]
 [2018 1975 1978 ... 'F' 'P' 9]
 [2018 1989 1990 ... 'F' 'P' 9]]

C:\Users\Alexandre\AppData\Local\Programs\Python\Python39\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,AMAR,ANAIS1,ANAIS2,DEPDOM,DEPMAR,DEPNAIS1,DEPNAIS2,ETAMAT1,ETAMAT2,INDNAT1,INDNAT2,JSEMAINE,MMAR,NBENFCOM,SEXE1,SEXE2,TUCOM,TUDOM
0,2018,1999,1999,99,01,99,99,1,1,2,2,6,11,N,M,F,NaN,9
1,2018,1987,1987,99,01,70,99,1,1,1,2,6,8,N,M,F,NaN,9
2,2018,1990,1990,99,01,74,01,1,1,1,1,6,7,N,M,F,NaN,9
3,2018,1985,1986,99,01,69,99,1,1,1,2,6,12,N,M,F,NaN,9
4,2018,1985,1986,99,01,69,99,1,1,1,2,6,12,N,M,F,NaN,9